/*--- Typeface ---*/

@font-sans              : 'Open Sans', Helvetica, Arial, sans-serif;
@font-sans-2            : 'Rubik', Helvetica, Arial, sans-serif;
@font-family-serif      : 'Lora', serif;
@font-family-monospace  : 'Anonymous Pro', monospace;
@font-family-cursive    : 'Love Ya Like A Sister', cursive;
@font-family-base       : @font-sans;
