/*--- Weight ---*/

@fw-hairline : 100;
@fw-thin     : 200;
@fw-light    : 300;
@fw-base     : 400;
@fw-medium   : 500;
@fw-semibold : 600;
@fw-bold     : 700;
@fw-extrabold: 800;
@fw-black    : 900;
