/*--- Margin ---*/

@margin-1   : 4px;
@margin-2   : 8px;
@margin-3   : 12px;
@margin-4   : 16px;
@margin-5   : 20px;
@margin-6   : 24px;
@margin-7   : 28px;
@margin-8   : 32px;
@margin-9   : 36px;
@margin-10  : 40px;
@margin-11  : 44px;
@margin-12  : 48px;
@margin-13  : 52px;
@margin-14  : 56px;
@margin-15  : 60px;
@margin-16  : 64px;
@margin-auto: auto;
