/*--- Padding ---*/

@padding-1   : 4px;
@padding-2   : 8px;
@padding-3   : 12px;
@padding-4   : 16px;
@padding-5   : 20px;
@padding-6   : 24px;
@padding-7   : 28px;
@padding-8   : 32px;
@padding-9   : 36px;
@padding-10  : 40px;
@padding-11  : 44px;
@padding-12  : 48px;
@padding-13  : 52px;
@padding-14  : 56px;
@padding-15  : 60px;
@padding-16  : 64px;
@padding-auto: auto;
