@import "../../vars/typography/_typeface";
@import "../../vars/typography/_weight";
@import "../../vars/typography/_sizing";
@import "../../vars/typography/_transform";
@import "../../vars/typography/_letterSpacing";

.headline-1() {
    font-family: @font-family-base;
    font-weight: @fw-light;
    font-size: @font-6xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-1;
}

.headline-2() {
    font-family: @font-family-base;
    font-weight: @fw-light;
    font-size: @font-5xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-2;
}

.headline-3() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-4xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-3;
}

.headline-4() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-3xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-8;
}

.headline-5() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-2xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-3;
}

.headline-6() {
    font-family: @font-family-base;
    font-weight: @fw-medium;
    font-size: @font-xl;
    text-transform: @none;
    letter-spacing: @letterSpacing-7;
}

.subtitle-1() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-lg;
    text-transform: @none;
    letter-spacing: @letterSpacing-7;
}

.subtitle-2() {
    font-family: @font-family-base;
    font-weight: @fw-medium;
    font-size: @font-base;
    text-transform: @none;
    letter-spacing: @letterSpacing-4;
}

.body-1() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-lg;
    text-transform: @none;
    letter-spacing: @letterSpacing-6;
}

.body-2() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-base;
    text-transform: @none;
    letter-spacing: @letterSpacing-8;
}

.button-text() {
    font-family: @font-family-base;
    font-weight: @fw-medium;
    font-size: @font-base;
    text-transform: @uppercase;
    letter-spacing: @letterSpacing-10;
}

.caption() {
    font-family: @font-family-base;
    font-weight: @fw-base;
    font-size: @font-sm;
    text-transform: @none;
    letter-spacing: @letterSpacing-5;
}

.overline() {
     font-family: @font-family-base;
     font-weight: @fw-base;
     font-size: @font-xs;
     text-transform: @uppercase;
     letter-spacing: @letterSpacing-9;
 }
