// Grayscale
@white            : #FFFFFF;
@gray-lightest    : #F8FAFC;
@gray-lighter     : #F1F5F8;
@gray-light       : #DAE1E7;
@gray-base        : #B8C2CC;
@gray-dark        : #8795A1;
@gray-darker      : #606F7B;
@gray-darkest     : #3D4852;
@black            : #22292F;

// colors
@red-lightest   : #FCEBEA;
@red-lighter    : #F9ACAA;
@red-light      : #EF5753;
@red-base       : #E3342F;
@red-dark       : #CC1F1A;
@red-darker     : #621B18;
@red-darkest    : #3B0D0C;
@red            : @red-base;

@orange-lightest: #FFF5EB;
@orange-lighter : #FCD9B6;
@orange-light   : #FAAD63;
@orange-base    : #F6993F;
@orange-dark    : #DE751F;
@orange-darker  : #613B1F;
@orange-darkest : #462A16;
@orange         : @orange-base;

@yellow-lightest: #FCFBEB;
@yellow-lighter : #FFF9C2;
@yellow-light   : #FFF382;
@yellow-base    : #FFED4A;
@yellow-dark    : #F2D024;
@yellow-darker  : #684F1D;
@yellow-darkest : #453411;
@yellow         : @yellow-base;

@green-lightest : #E3FCEC;
@green-lighter  : #A2F5BF;
@green-light    : #51D88A;
@green-base     : #38C172;
@green-dark     : #1F9D55;
@green-darker   : #1A4731;
@green-darkest  : #0F2F21;
@green          : @green-base;

@teal-lightest  : #E8FFFE;
@teal-lighter   : #A0F0ED;
@teal-light     : #64D5CA;
@teal-base      : #4DC0B5;
@teal-dark      : #38A89D;
@teal-darker    : #20504F;
@teal-darkest   : #0D3331;
@teal           : @teal-base;

@blue-lightest  : #EFF8FF;
@blue-lighter   : #BCDEFA;
@blue-light     : #6CB2EB;
@blue-base      : #3490DC;
@blue-dark      : #2779BD;
@blue-darker    : #1C3D5A;
@blue-darkest   : #12283A;
@blue           : @blue-base;

@indigo-lightest: #E6E8FF;
@indigo-lighter : #B2B7FF;
@indigo-light   : #7886D7;
@indigo-base    : #6574CD;
@indigo-dark    : #5661B3;
@indigo-darker  : #2F365F;
@indigo-darkest : #191E38;
@indigo         : @indigo-base;

@purple-lightest: #F3EBFF;
@purple-lighter : #D6BBFC;
@purple-light   : #A779E9;
@purple-base    : #9561E2;
@purple-dark    : #794ACF;
@purple-darker  : #382B5F;
@purple-darkest : #21183C;
@purple         : @purple-base;

@pink-lightest  : #FFEBEF;
@pink-lighter   : #FFBBCA;
@pink-light     : #FA7EA8;
@pink-base      : #F66D9B;
@pink-dark      : #EB5286;
@pink-darker    : #6F213F;
@pink-darkest   : #451225;
@pink           : @pink-base;

@cyan:            #17a2b8;



@primary: #039be5;
@primary-light: #63ccff;
@primary-dark: #006db3;
@dark: #25262d;
@deep-dark: #1f2026;
@gray: #b8c2cc;
@white: #ffffff;
@background-blue: #F5F7F9;



/*--- Base Colors ---*/

@default: #f5f5f5;
